<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore flex box</title>
    <style>
        .container {
            border: 2px dotted rgb(0, 174, 255);
            height: 500px;
            display: flex;
            /* justify-content: flex-end; */ 
            justify-content:space-between;
            align-items: center;
            


        }






        .box {
            border: 3px dashed peru;
            width: 200px;
            height: 200px;
            font-weight: 800;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <!-- .container>.box{Box-$}*3 -->
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
    </div>
</body>

</html>