<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple redponsive flex box</title>
    <style>
        .container {
            display: flex;
            /* flex-wrap: wrap; */
            gap: 10px;
        }

        .box {
            height: 200px;
            width: 100%;
            /* width: 700px; */
            background-color: aquamarine;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
        }

        @media screen and (min-width:577px) and (max-width:1013px) {
            .box {
                background-color: blueviolet;
            }
        }
        @media screen and (min-width:1014px) and (max-width:1920px) {
            .box {
                background-color: rgb(177, 226, 43);
            }
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box">
            <h3>Box-1</h3>
        </div>
        <div class="box">
            <h3>Box-2</h3>
        </div>
        <div class="box">
            <h3>Box-3</h3>
        </div>
        <div class="box">
            <h3>Box-4</h3>
        </div>
    </section>
</body>

</html>