<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .stage {
            width: 300px;
            height: 300px;
            background-color: aqua;
            /* border: 2px solid black; */
        }

        @keyframes sliding {
            0% {
                background-color: red;
                left: 0;
                top: 0;
            }


            50% {
                background-color: rgb(19, 152, 241);
                top: 200px;
            }


            100% {
                background-color: rgb(255, 0, 157);
                left: 200px;
                top: 0;
            }



        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
        }
    </style>
</head>

<body>
    <h1> let's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>